"""
    1.理论/代码/图示 三个一
    2.当天练习做到独立完成。
    3.温度换算器（华氏，摄氏，开式）
        摄氏 = (华氏 - 32) / 1.8
        开式 = 摄氏 + 273.15
        --在控制台中获取华氏度，计算摄氏度
        --在控制台中获取摄氏度，计算华氏度
        --在控制台中获取摄氏度，计算开氏度
    4.在控制台中获取圆形的半径，计算面积与周长
    5.修改练习3中的练习，如果金额不足，提示还差多少钱，如果金额足够，提示应找回多少钱
        --尝试：如果总价到达100元，打八折。
    6.看书：《python编程：从入门到实践》的前两章内容。
"""
"""
3.温度换算器（华氏，摄氏，开式）
        摄氏 = (华氏 - 32) / 1.8
        开式 = 摄氏 + 273.15
        --在控制台中获取华氏度，计算摄氏度
        --在控制台中获取摄氏度，计算华氏度
        --在控制台中获取摄氏度，计算开氏度
"""
# H = float(input("Please input H:"))
# C = (H - 32) / 1.8
# print("C=%.6s" % C)

"""
  4.在控制台中获取圆形的半径，计算面积与周长  
"""
radius = float(input("Please input the radius:"))
area = 3.14 * radius**2
long = 3.14 * radius*2
print("area = %.4s" % area)
print("long = %.4s" % long)
