"""
    day01复习
    1. python定义：免费的，开源的，跨平台的，动态的，面向对象的编程语言
    2. 执行方式：交互式和文件式
    3. 执行过程：源代码-编译->字节码-解释->机器码
    4. 函数：功能，做功能的人--函数定义者
                使用功能的人--函数调用者
        print("需要显示的信息") 将括号中的内容显示到控制台中
        变量=input("需要显示的信息") 从控制台中获取信息

    5. 变量：存储对象低着的标识符，
        见名知义
"""

# 练习：在控制台中获取一个变量
#       再获取一个变量
#       输出结果

a = input("input var a:")
b = input("input var b:")
a, b = b, a
print("a is :", a)
print("b is :", b)
