"""
    实参的传递方式
        位置传参
            --序列传参：可以运行时，根据某些逻辑决定传入的数据（列表）
        关键字传参
            --字典传参：可以运行时，根据某些逻辑决定传入的数据（列表）
    形参的传递方式
        缺省参数：让调用者可以有选择性的传递需要的信息。
"""

def fun01(a, b, c):
    print(a)
    print(b)
    print(c)
# 位置传参：实参与形参的位置依次对应
fun01(3,2,1)


# 序列传参：用*将序列拆分后，与形参的位置依次对应（实质上仍然是位置传递）
fun01(*[4, 5, 6])
fun01(*(7,8,9))
fun01(*{10,11,12})
fun01(*{1:2,3:4,5:6})
# 关键字传参：实参根据形参的名称进行对应
fun01(b=2,a=1,c=3)
fun01(a=1,b=2,c=3)
# 字典传参：用**将字典拆分后与形参的名字进行对应。
fun01(**{"b":100,"c":200,"a":300})

#不写参数，使用默认值
def fun02(a=0,b=1,c=2):
    print(a)
    print(b)
    print(c)

fun02(b=20)

# 关键字传参与默认传参相结合，可以让调用者只传递自己需要的信息。
fun02(**{"a":200})