"""
    变量作用域：
        变量的起作用范围
"""
#全局变量：当前.py文件内部都可访问。
g01 = 100
def fun01():
    # 方法内部可以读取全局变量
    #print(g01)
    # 局部变量：在方法内部创建的变量，只能在方法内部使用。
    l01 = 200
    #在方法内部创建局部变量，
    #g01 = 300
    #print(g01)
    # 如果需要在方法内部修改全局变量，使用global
    global g01
    g01 = 300
    print(g01)
    # 在局部作用域中，创建全局变量
    global g02
    g02 = 500

fun01()
print(g01)
print(g02)